{
  "version": "4.0.0-alpha1",
  "description": "A low-friction BDD framework",
  "authors": ["Chris Peterson"],
  "copyright": "2012-2016",
  "licenseUrl": "http://opensource.org/licenses/MIT",
  "tags": [
      "bdd",
      "scenario",
      "test",
      "gherkin",
      "cucumber",
      "pickles",
      "nunit",
      "specflow"
  ],
  "frameworks": {
    "net452": {},
    "netstandard1.5": {
      "imports": [
          "dotnet5.6"
      ],
      "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-23811",
        "System.Dynamic.Runtime": "4.0.10",
        "Microsoft.CSharp": "4.0.0"
      }
    }
  }
}